2024-07-09-06:31:21

debug: False
n_threads: 2
cpu: False
n_GPUs: 2
seed: 1
dir_data: 
name_train: 
name_test: 
ref_list: 
ref_mat: 
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: img
asymm: False
scale: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0]
scale2: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
ref_type: None
ref_type_test: 1
model: META
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 2000
epochs: 200
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 40
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: Dual-ArbNet
load: .
resume: 0
save_models: False
print_every: 200
save_results: False
save_every: 30
savefigfilename: figfig
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2024-07-12-08:38:56

debug: False
n_threads: 2
cpu: False
n_GPUs: 2
seed: 1
dir_data: 
name_train: 
name_test: 
ref_list: 
ref_mat: 
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: img
asymm: False
scale: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0]
scale2: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
ref_type: None
ref_type_test: 1
model: META
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 20000
epochs: 200
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 40
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta1: 0.9
beta2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: Dual-ArbNet
load: .
resume: 0
save_models: False
print_every: 200
save_results: False
save_every: 30
savefigfilename: figfig
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

